SECRET_KEY=mysecret
SQLALCHEMY_DATABASE_URI=sqlite:///market.db
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=nima.saghi1993@gmail.com
MAIL_PASSWORD=********
MAIL_DEFAULT_SENDER=nima.saghi1993@gmail.com
